# KotlinSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: TestActivity.java
app/src/main/java/com/example/kotlindemo/adapter/: HomeFragmentViewpage.kt  MainViewPageAdapter.kt  NewsFragmentAdapter.kt  TT.kt
app/src/main/java/com/example/kotlindemo/bean/: Channel.kt  HomeFragmentBean.kt  ImageEntity.java  NewsBean.kt  NewsResponse.kt  PublicFragmentBean.kt  VideoEntity.java
app/src/main/java/com/example/kotlindemo/constants/: Constant.java
app/src/main/java/com/example/kotlindemo/iview/: IHomeFragment.kt  INewsFragment.kt  IPublicFragment.kt
app/src/main/java/com/example/kotlindemo/net/: Api.kt  BaseObserver.kt  NetWorkApi.kt  RxSchedulers.kt  Test.kt
app/src/main/java/com/example/kotlindemo/net/gson/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/example/kotlindemo/present/: BasePresent.kt  MainPresent.kt  NewsFragmentPresent.kt
app/src/main/java/com/example/kotlindemo/ui/activity/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kotlindemo/ui/fragment/: BaseFragment.kt  BaseFragmentMvp.kt  ChatFragment.kt  HomeFragment.kt  (+6 more)
app/src/main/java/com/example/kotlindemo/util/: GlideUtils.kt  TimeUtils.java  Utils.kt
app/src/main/java/com/example/kotlindemo/widget/: BottomNavigationBehavior.java  NoScrollViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  container.xml  fragment_home.xml  fragment_news.xml  fragment_project.xml  fragment_public.xml  fragment_square.xml  include_news_bottom.xml  item_news_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
